# Base URL Project
BASE_URL = 'https://locatorpet.anthonycruz.com.br'

# Number of posts per page
QTY_PER_PAGE = 12

# Django Application Secret Key
SECRET_KEY = 'INSECURE'

# Debug Mode (True/False)
DEBUG = 0

# Database Settings
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'data'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432

# Security
ALLOWED_HOSTS = '*'

# Simple JWT Secret Key
JWT_SECRET_KEY = 'INSECURE'

# Emails
EMAIL_FOR_NOTIFICATIONS = 'example@mail.com'
EMAIL_HOST = 'smtp.mail.com'
EMAIL_PORT = 123
EMAIL_HOST_USER = 'example@mail.com'
EMAIL_HOST_PASSWORD = 'password'
EMAIL_USE_TLS = True
