# Number of posts per page
QTY_PER_PAGE = 12

# Django Application Secret Key
SECRET_KEY = 'INSECURE'

# Debug Mode (True/False)
DEBUG = 0

# Database Settings
DATABASE_ENGINE = 'django.db.backends.postgresql'
DATABASE_NAME = 'data'
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'postgres'

# Security
ALLOWED_HOSTS = '*'

# Simple JWT Secret Key
JWT_SECRET_KEY = 'INSECURE'