# Number of posts per page
QTY_PER_PAGE=4

# Django Application Secret Key
SECRET_KEY='INSECURE'

# Debug Mode (True/False)
DEBUG=1

# Database Settings
DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME='data'
DATABASE_USER='postgres'
DATABASE_PASSWORD='postgres'